@font-face {
  font-family: 'SUITE-Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}




body{
  background: #fff;}
  
#wrap {
  width: 100%; 
  height: 100vh; 
  margin: 0 auto; 
  color: #fff;
}

#side {
  font-family: 'SUITE-Regular';
  float: left;
  width: 290px; 
  height: 100vh; 
  background: #0d0055;
  font-size: 0.8rem;
}

#main {
  float: left; 
  width: calc(100% - 290px); 
  height: 100vh; 
  background: rgb(255, 255, 255);}


#map {
  float: left; 
  width: 100%; 
  height: 100vh; 
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0)
}




.infowindow {
  position: absolute;
  left: 0;
  bottom: -24px;
  margin-left: -80px;
  width: 300px;
  height: 200px;
  background-color: white;
  border-radius: 10px;
  border-bottom: 2px solid #ccc;
  border-right: 1px solid #ccc;
  overflow: hidden;
  background: #fff;
}

.infowindow * {padding: 0;margin: 0;}


.info-head {
  width: 300px;
  height: 40px;
}


.infowindow-title {
  font-family: 'SUITE-Regular';
  padding: 5px 0 0 0;
  height: 30px;
  background: #eee;
  border-bottom: 1px solid #ddd;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}


.info-left {
  width: 150px;
  height: 130px;
  float: left;
}

.info1 {
  font-family: 'SUITE-Regular';
  margin: -2px 0 0 10px;
  font-size: 0.9rem;;
}

.info-right {
  width: 150px;
  height: 130px;
  float: left;
}

.info2 {
  font-family: 'SUITE-Regular';
  margin: -2px 0 0 10px;
  font-size: 0.9rem;;
}

.info-tail {
  width: 300px;
  height: 30px;
  font-size: 1rem;
  text-align: center;
  float: left;
  background-color: rgba(178, 196, 255, 0.411);
}






table{
  font-family: 'SUITE-Regular';
  font-size: 0.8rem;
  text-align: center;
  position: absolute;
  bottom: 0px;
  right: 9px;
  background: white;
  z-index: 1;
}


